<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tfOreGenBuilder.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tfOreGenBuilder.jar" size="3816" download="eager" />
  </resources>
  <jfx:javafx-desc  width="640" height="480" main-class="org.aberrantaccord.main.Main"  name="tfOreGenBuilder" />
  <update check="background"/>
</jnlp>
